spring.application.name=demo

server.port=5455





# Database
#spring.datasource.url=${DB_URL}
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}
#spring.datasource.driver-class-name=${DB_DRIVER}
#spring.jpa.database-platform=${DB_DIALECT}
#spring.jpa.hibernate.ddl-auto=${JPA_HIBERNATE_DDL_AUTO}
#spring.jpa.open-in-view=${JPA_OPEN_IN_VIEW}



spring.datasource.url=jdbc:mysql://localhost:3307/tr
spring.datasource.username=root
spring.datasource.password=khu123_45
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# Mail
#spring.mail.host=${MAIL_HOST}
#spring.mail.port=${MAIL_PORT}
#spring.mail.username=${MAIL_USERNAME}
#spring.mail.password=${MAIL_PASSWORD}
#spring.mail.properties.mail.smtp.auth=${MAIL_SMTP_AUTH}
#spring.mail.properties.mail.smtp.starttls.enable=${MAIL_SMTP_STARTTLS}


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=khushisaraswat69@gmail.com
spring.mail.password=arpl xrfe ancc eofb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# API Keys
#coingecko.api.key=${COINGECKO_API_KEY}
#razorpay.key-id=${RAZORPAY_KEY_ID}
#razorpay.key-secret=${RAZORPAY_KEY_SECRET}


coingecko.api.key=CG-TrJhZb5peRNrczt1YXXcZtUG
razorpay.key-id=rzp_test_iojUvlUoF9zsfH
razorpay.key-secret==F0MP9zBZx2CBEdaQV4ZCRHQ3


# Frontend URL
frontend.url=http://localhost:5173/









