spring.application.name=demo

server.port=5455

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=${DB_DRIVER}
spring.jpa.database-platform=${DB_DIALECT}
spring.jpa.hibernate.ddl-auto=${JPA_HIBERNATE_DDL_AUTO}
spring.jpa.open-in-view=${JPA_SHOW_SQL}
spring.jpa.show-sql=${JPA_OPEN_IN_VIEW}

#spring.jpa.open-in-view=${JPA_OPEN_IN_VIEW}
#spring.jpa.show-sql=${JPA_SHOW_SQL} 

# ==============================
# 📧 MAIL CONFIGURATION
# ==============================

spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=${MAIL_SMTP_AUTH}
spring.mail.properties.mail.smtp.starttls.enable=${MAIL_SMTP_STARTTLS}

# ========== COINGECKO ==========
coingecko.api.key=${COINGECKO_API_KEY}

# ========== RAZORPAY ==========
razorpay.key-id=${RAZORPAY_KEY_ID}
razorpay.key-secret=${RAZORPAY_KEY_SECRET}

# ========== FRONTEND ==========
frontend.url=${FRONTEND_URL}